@charset "UTF-8";
/*This is my own code I used on another site*/
html{
	scroll-behavior: smooth;
}
body{
	font-family: "Roboto",serif;
	overflow-x:hidden;
}
header{
	position: fixed;
	z-index: 2;
	top: -10px;
	left: -10px;
	width: 110%;
	height: 4rem;
	background: rgba(255,255,255,1.0);
	letter-spacing: 1px;
	text-transform: uppercase;
	font: bold;
	font-weight: 700;
}
.btn-home {
	position: relative;
	z-index: 100;
	float: left;
	top: 1rem;
 	margin-left: 1rem;
}
.btn-home:hover{
	color: rgba(82,137,144,1.00);
}
name{
	position: relative;
	top:-3.50rem;
	cursor: pointer;
	
}
#menu{
	position: fixed;
	max-width: 5%;
	left: 27%;
	padding: .75rem 40% 1rem 10%;
	text-decoration: none;
	list-style: none;
	cursor: pointer;
	transition: .5s;
}
#menu li{
	position: absolute;
	height: 1px;
	text-align: center;
	left: -800%;
	width: 1200%;
	padding:.5rem 600% .5rem 475%;
	transition: .5s;
}

#menu:hover li{
	position: relative;
	z-index: 2;
	height: 13px;
	background: rgba(120,205,215,1.00);
	box-shadow: 4px 3px 9px -2px rgba(59,59,59,.80);
	-webkit-box-shadow: 4px 3px 9px -2px rgba(59,59,59,.80);
}
#menu li:hover{
	background: rgba(225,225,225,0.56);
	color: rgba(0,0,0,1.00);	
}
.arrow{
	position: absolute;
	top: -25px;
	right: 6rem;
	width: 5rem;
	transform: rotate(15deg)
}
.btn-portfolio {
	position: relative;
	float: right;
	top: 1.75rem;
 	margin-right: 10rem;
}
.hero{
  margin: 3.5rem -20px 0 -20px;
  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position:top;
  background-repeat: no-repeat;
  background-size: 110%;
}
.text-area{
	position: sticky;
	z-index: 0;
	top: 20%;
	float: right;
	right: 5%;
	width: 24%;
	background: rgba(240,240,240,1.00);
	border-radius: 8px;
	text-align: center;
	padding: 7px 0 7px 0;
}
.grid{
	display: grid;
 	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(5, auto);
	margin: 1rem;
	grid-gap: 2rem;
}

#about{
	grid-column: 2/ span 3;
	grid-row: 1;
	-webkit-box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	border-radius: 15px;
}
#left{
	width: 100%;
	margin-left: -6rem;
}
#skills{
	grid-column: 1/ span 3;
	grid-row: 2;
	display: flex;
	-webkit-box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	border-radius: 15px;
	max-height: 30rem;
}
#t2{
	max-height: 30rem;
}
#right{
	height: 60%;
}
#skills img{
	height: 1.25rem;
	float: right;
}
#logos-p{
	width: 3rem;
	border-top-left-radius: 99px;
	margin-left: 1rem;
}
.prof{
	background: rgba(120,205,215,1.00);
	width: 175px;
	transition: 1s;
}
.prof:hover{
	width: 30%;
}
.text{
	border-bottom-right-radius: 20px;
}
#logos-x{
	width: 2rem;
	border-top-left-radius: 75px;	
}
.exp{
	margin-top:2rem;
	padding-left: 20px;
	background: rgba(120,205,215,.75);
	width: 150px;
	transition: 1s;
}
.exp:hover{
	width: 25%;
}
.des{
	margin-top:3rem;
	padding-left: 20px;
	background: rgba(120,205,215,.50);
	border-radius: 50px 0 20px 0;
	width: 120px;
	transition: 1s;
}
.des:hover{
	width: 20%;
}
.lang{
	margin-top:4rem; 
	background: rgba(120,205,215,.25);
	border-radius: 25px 0 20px 0;
	width: 110px;
	transition: 1s;
}
.lang:hover{
	width:15%;
}
#education-background{
	grid-column: 1/span 4;
	grid-row: 3;
	min-height: 475px;
  	background-size: 100%;
	background-repeat: no-repeat;
	border: thick white solid;
	border-radius: 50px;
}
#education{
	grid-column: 2/ span 3;
	grid-row: 4;
	-webkit-box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	border-radius: 15px;
	
}
#t3 img{
	padding-left: 4rem;
}
.gpa{
	float: right;
	padding-right: 20px;
}
#emblem{
	width:7rem;
}
#experience{
	grid-column: 1/ span 3;
	grid-row: 5;
	-webkit-box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	box-shadow: 2px 5px 7px 2px rgba(78,78,78,0.42);
	border-radius: 15px;

}
.x-lg{
	padding-bottom: 6rem;;
}
.title{
	margin-top: -2px;
	font-size: 50px; 
	padding: 0 2rem 0 2rem;
	color:rgba(120,205,215,1.00);
	
}

h2{
	margin-left: 1.5rem;
}
h3{
	margin-left: 2rem;
}
ul{
	padding: 20px 10px 0 10px;
}
#education ul, #experience ul{
	padding-top: 0px; 
}
li{
	padding: 5px 0 10px 0;
	list-style: none;
}
tab{
	display: inline-block;
    margin-left: 70px;
}
#points{
	padding-left: 5rem;
	text-decoration: inherit;
}
a{
	text-decoration: none;
	color: black;
	cursor: pointer;
}
a:hover{
	color: rgba(237,237,237,1.00);
}
footer{
	height: 6rem;
	margin: 0 -20px -8rem -20px;
	width: 105%;
	text-align: center;
	padding-top: 20px;
	background-image: -webkit-repeating-linear-gradient(335deg,rgba(255,255,255,1.00) 0%,rgba(77,77,77,1.00) 100%);
	background-image: -moz-repeating-linear-gradient(335deg,rgba(255,255,255,1.00) 0%,rgba(77,77,77,1.00) 100%);
	background-image: -o-repeating-linear-gradient(335deg,rgba(255,255,255,1.00) 0%,rgba(77,77,77,1.00) 100%);
	background-image: repeating-linear-gradient(115deg,rgba(255,255,255,1.00) 0%,rgba(77,77,77,1.00) 100%);	
}